# Blender 5.0.0 MTL File: 'snowglobe.blend'
# www.blender.org

newmtl joshua_bark_0Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/joshua_bark_0Mat_baseColor.png

newmtl joshua_leaf_01_2Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/joshua_leaf_01_2Mat_baseColor.png
map_Bump -bm 1.000000 textures/joshua_leaf_01_2Mat_normal.png

newmtl joshua_leaf_02_3Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/joshua_leaf_02_3Mat_baseColor.png
map_Bump -bm 1.000000 textures/joshua_leaf_02_3Mat_normal.png

newmtl joshua_tree_fuzz_1Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/joshua_tree_fuzz_1Mat_baseColor.png
map_Bump -bm 1.000000 textures/joshua_tree_fuzz_1Mat_normal.png
